﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ZadanieBazy.Properties.Settings.ConnectionString"
            connectionString="Data Source=eos.inf.ug.edu.pl;Persist Security Info=True;User ID=wnowak;Password=206354"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>